[gd_scene load_steps=8 format=3 uid="uid://c0uh7q6ramyyj"]

[ext_resource type="Script" uid="uid://clm4b68edsqup" path="res://Scenes/TowerFloor/TowerFloor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b1n85n6q7xwuv" path="res://Scenes/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Portal/Portal.tscn" id="2_uj353"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chao"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxMesh" id="BoxMesh_chao"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_parede"]
size = Vector3(200, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_parede"]
size = Vector3(200, 50, 1)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1")
portal_scene = ExtResource("2_uj353")

[node name="chao" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao"]
shape = SubResource("BoxShape3D_chao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="chao"]
mesh = SubResource("BoxMesh_chao")

[node name="ParedeNorte" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeNorte"]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeNorte"]
mesh = SubResource("BoxMesh_parede")

[node name="ParedeSul" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeSul"]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeSul"]
mesh = SubResource("BoxMesh_parede")

[node name="ParedeLeste" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -100, 25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeLeste"]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeLeste"]
mesh = SubResource("BoxMesh_parede")

[node name="ParedeOeste" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 100, 25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeOeste"]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeOeste"]
mesh = SubResource("BoxMesh_parede")

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.646093, 18.567001)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
light_energy = 1.5
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
light_energy = 0.8
omni_range = 100.0
