[gd_scene format=3 uid="uid://c0uh7q6ramyyj"]

[ext_resource type="Script" uid="uid://bj8bwv17g366s" path="res://Scenes/Tutorial/test_level.gd" id="1_kmigb"]
[ext_resource type="PackedScene" uid="uid://b1n85n6q7xwuv" path="res://Scenes/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c52tg8vdbewgn" path="res://Scenes/Portal/Portal.tscn" id="2_uj353"]
[ext_resource type="PackedScene" uid="uid://bq6tygf4bpel6" path="res://Scenes/Enemies/FloatingEnemyBall.tscn" id="4_1no3s"]
[ext_resource type="AudioStream" uid="uid://bw2xts1hqbwg8" path="res://assets/audio/music/Music_EuropaIce.mp3" id="4_kmigb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chao"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxMesh" id="BoxMesh_chao"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_parede"]
size = Vector3(200, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_parede"]
size = Vector3(200, 50, 1)

[node name="TestLevel" type="Node3D" unique_id=1149483592]
script = ExtResource("1_kmigb")
portal_scene = ExtResource("2_uj353")

[node name="chao" type="StaticBody3D" parent="." unique_id=627199014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao" unique_id=367427324]
shape = SubResource("BoxShape3D_chao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="chao" unique_id=708326561]
mesh = SubResource("BoxMesh_chao")

[node name="ParedeNorte" type="StaticBody3D" parent="." unique_id=223405232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeNorte" unique_id=1021877790]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeNorte" unique_id=1014543176]
mesh = SubResource("BoxMesh_parede")

[node name="ParedeSul" type="StaticBody3D" parent="." unique_id=1479657973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeSul" unique_id=456696460]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeSul" unique_id=909059043]
mesh = SubResource("BoxMesh_parede")

[node name="ParedeLeste" type="StaticBody3D" parent="." unique_id=1815742859]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -100, 25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeLeste" unique_id=1724754827]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeLeste" unique_id=1383957662]
mesh = SubResource("BoxMesh_parede")

[node name="ParedeOeste" type="StaticBody3D" parent="." unique_id=1889304031]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 100, 25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedeOeste" unique_id=1420692305]
shape = SubResource("BoxShape3D_parede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedeOeste" unique_id=1530771101]
mesh = SubResource("BoxMesh_parede")

[node name="Player" parent="." unique_id=1351188968 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.646093, 18.567001)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=320926472]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
light_energy = 1.5
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1355611297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
light_energy = 0.8
omni_range = 100.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1217192715]
stream = ExtResource("4_kmigb")
autoplay = true

[node name="FloatingEnemyBall" parent="." unique_id=2113840622 instance=ExtResource("4_1no3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.280817, 33.385525, 0.093465805)

[node name="FloatingEnemyBall2" parent="." unique_id=428810008 instance=ExtResource("4_1no3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1384044, 33.23282, 0.8888111)

[node name="FloatingEnemyBall3" parent="." unique_id=1204316945 instance=ExtResource("4_1no3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.472343, 32.97077, 0)
