[gd_scene format=3 uid="uid://bxn7uqa5q2q2w"]

[ext_resource type="Script" uid="uid://bmfqmw6i5gvpg" path="res://Scenes/Tutorial/tutorial.gd" id="1_oc6bj"]
[ext_resource type="PackedScene" uid="uid://b1n85n6q7xwuv" path="res://Scenes/Player/Player.tscn" id="3_6w3qm"]
[ext_resource type="PackedScene" uid="uid://boh1chc0c1iog" path="res://Scenes/Floor/floor.tscn" id="3_n1m62"]
[ext_resource type="AudioStream" uid="uid://b2majv1yryl04" path="res://assets/audio/music/Music_StaringAtReflections.mp3" id="4_cdp5x"]

[node name="Tutorial" type="Node3D" unique_id=1263330231]
script = ExtResource("1_oc6bj")
fragile_floor_scene = ExtResource("3_n1m62")

[node name="Player" parent="." unique_id=730640121 instance=ExtResource("3_6w3qm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 5.903225, 0)

[node name="Camera3D" parent="Player/CameraPivot/CameraController" parent_id_path=PackedInt32Array(730640121, 1053369542) index="0" unique_id=738533304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08133888, 0)

[node name="SpotLight3D" parent="Player/CameraPivot/CameraController" parent_id_path=PackedInt32Array(730640121, 1053369542) index="1" unique_id=1320190351]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=530779669]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.228012, 134.54242, 1.6483879)
shadow_enabled = true
sky_mode = 1

[node name="Quebraveis" type="Node3D" parent="." unique_id=455077748]

[node name="Rigidos" type="Node3D" parent="." unique_id=311770488]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1105572038]
stream = ExtResource("4_cdp5x")
autoplay = true

[editable path="Player"]
