[gd_scene load_steps=4 format=3 uid="uid://bxn7uqa5q2q2w"]

[ext_resource type="Script" uid="uid://bmfqmw6i5gvpg" path="res://Scenes/Tutorial/static_body_3d.gd" id="1_oc6bj"]
[ext_resource type="PackedScene" uid="uid://b1n85n6q7xwuv" path="res://Scenes/Player/Player.tscn" id="3_6w3qm"]
[ext_resource type="PackedScene" uid="uid://boh1chc0c1iog" path="res://Scenes/Floor/floor.tscn" id="3_n1m62"]

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_oc6bj")
fragile_floor_scene = ExtResource("3_n1m62")

[node name="Player" parent="." instance=ExtResource("3_6w3qm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 5.903225, 0)

[node name="Camera3D" parent="Player/CameraPivot/CameraController" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08133888, 0)

[node name="SpotLight3D" parent="Player/CameraPivot/CameraController" index="1"]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.228012, 134.54242, 1.6483879)
shadow_enabled = true
sky_mode = 1

[node name="Quebraveis" type="Node3D" parent="."]

[node name="Rigidos" type="Node3D" parent="."]

[editable path="Player"]
