[gd_scene format=3 uid="uid://blhqhye30tr1t"]

[ext_resource type="FontFile" uid="uid://i7eaan4e1yb8" path="res://assets/fonts/AlphaProta/AlphaProta-Regular.ttf" id="1_17kon"]
[ext_resource type="Texture2D" uid="uid://da0aajrjp3xrd" path="res://assets/img/density_shift.png" id="2_aosj7"]
[ext_resource type="Script" uid="uid://qkgdovjl33ui" path="res://Scenes/Control/MainMenu/main_menu.gd" id="2_axr3d"]
[ext_resource type="FontFile" uid="uid://cjghbu3gb86gg" path="res://assets/fonts/Linerama/Linerama-Regular.ttf" id="3_axr3d"]
[ext_resource type="AudioStream" uid="uid://bt1a4sgyrn0xs" path="res://assets/audio/effects/video-game-gui-hovering-sound-417440 (mp3cut.net).mp3" id="5_axr3d"]
[ext_resource type="AudioStream" uid="uid://ccwv0hr8kuhb7" path="res://assets/audio/music/Music_OrientalParty.mp3" id="5_syhdw"]

[sub_resource type="Theme" id="Theme_syhdw"]
default_font = ExtResource("1_17kon")

[sub_resource type="Theme" id="Theme_u1y0g"]
default_font = ExtResource("3_axr3d")
default_font_size = 43

[sub_resource type="LabelSettings" id="LabelSettings_gcedd"]
font_size = 110

[node name="MainMenu" type="Control" unique_id=37027002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_syhdw")
script = ExtResource("2_axr3d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1235121205]
layout_mode = 0
offset_left = -13.0
offset_top = 18.0
offset_right = 1128.0
offset_bottom = 664.0
texture = ExtResource("2_aosj7")

[node name="Panel" type="Panel" parent="." unique_id=1295218930]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -71.0
offset_right = 213.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1603050597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -91.0
offset_right = 218.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u1y0g")

[node name="Jogar" type="Button" parent="Panel/VBoxContainer" unique_id=1589115099]
layout_mode = 2
text = "Jogar"

[node name="Tutorial" type="Button" parent="Panel/VBoxContainer" unique_id=1655063935]
layout_mode = 2
text = "Tutorial"

[node name="Creditos" type="Button" parent="Panel/VBoxContainer" unique_id=1497675458]
layout_mode = 2
text = "Créditos"

[node name="Sair" type="Button" parent="Panel/VBoxContainer" unique_id=659155431]
layout_mode = 2
text = "Sair"

[node name="Label" type="Label" parent="." unique_id=1460625284]
layout_mode = 0
offset_left = 24.0
offset_top = 78.0
offset_right = 1056.0
offset_bottom = 240.0
text = "DENSITY SHIFT"
label_settings = SubResource("LabelSettings_gcedd")
horizontal_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="." unique_id=2082730273]
stream = ExtResource("5_syhdw")
autoplay = true

[node name="hover" type="AudioStreamPlayer" parent="." unique_id=337442101]
stream = ExtResource("5_axr3d")

[connection signal="mouse_entered" from="Panel/VBoxContainer/Jogar" to="." method="_on_jogar_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Tutorial" to="." method="_on_tutorial_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Creditos" to="." method="_on_creditos_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Sair" to="." method="_on_sair_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
