[gd_scene load_steps=4 format=3 uid="uid://beqim0faybbwe"]

[ext_resource type="Script" uid="uid://clm4b68edsqup" path="res://Scenes/TowerFloor/TowerFloor.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 0.3, 100)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(100, 0.3, 100)

[node name="TowerFloor" type="Node3D"]
script = ExtResource("1_script")

[node name="MainFloor" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="MainFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_floor")

[node name="FloorMesh" type="MeshInstance3D" parent="MainFloor"]
mesh = SubResource("BoxMesh_floor")

[node name="Ceiling" type="StaticBody3D" parent="."]

[node name="CeilingCollision" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)
shape = SubResource("BoxShape3D_floor")

[node name="CeilingMesh" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)
mesh = SubResource("BoxMesh_floor")

[node name="MazeWalls" type="Node3D" parent="."]

[node name="FloatingFloors" type="Node3D" parent="."]
